{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jeongsehyeon/Documents/SPLab/TrustZone/Source Code/darknetz_custom/host",
      "program": "/Users/jeongsehyeon/Documents/SPLab/TrustZone/Source Code/darknetz_custom/host/build/Debug/outDebug"
    }
  ]
}